# SimpleGithubExample

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/keonheelee/github/io/simplegithubapp/: MainActivity.java
app/src/main/java/keonheelee/github/io/simplegithubapp/api/: AuthApi.java  GithubApi.java
app/src/main/java/keonheelee/github/io/simplegithubapp/api/Model/: GithubAccessToken.java  GithubApiProvider.java  GithubOwner.java  GithubRepo.java  RepoSearchResponse.java
app/src/main/java/keonheelee/github/io/simplegithubapp/data/: AuthTokenProvider.java
app/src/main/java/keonheelee/github/io/simplegithubapp/ui/: MainActivity.java  RepositoryActivity.java  SearchActivity.java  SignInActivity.java  SimpleGithubGlideModule.java
app/src/main/java/keonheelee/github/io/simplegithubapp/ui/main/: MainActivity.java
app/src/main/java/keonheelee/github/io/simplegithubapp/ui/repo/: RepositoryActivity.java
app/src/main/java/keonheelee/github/io/simplegithubapp/ui/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/keonheelee/github/io/simplegithubapp/ui/signin/: SignInActivity.java
app/src/main/kotlin/keonheelee/github/io/simplegithubapp/: AutoClearedDisposable.kt  LifecycleExtensions.kt  MainActivity.kt  RxJavaExtensions.kt  SimpleGithubGlideModule.kt
app/src/main/kotlin/keonheelee/github/io/simplegithubapp/api/: AuthApi.kt  GithubApiProvider.kt
app/src/main/kotlin/keonheelee/github/io/simplegithubapp/api/Model/: GithubApiProvider.kt  GithubRepo.kt  RepoSearchResponse.kt
app/src/main/kotlin/keonheelee/github/io/simplegithubapp/data/: AuthTokenProvider.kt  SearchHistoryDao.kt
app/src/main/kotlin/keonheelee/github/io/simplegithubapp/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/kotlin/keonheelee/github/io/simplegithubapp/rx/: AutoClearedDisposable.kt
app/src/main/kotlin/keonheelee/github/io/simplegithubapp/ui/: SimpleGithubGlideModule.kt
app/src/main/kotlin/keonheelee/github/io/simplegithubapp/ui/api/: GithubApi.kt
app/src/main/kotlin/keonheelee/github/io/simplegithubapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/keonheelee/github/io/simplegithubapp/util/: SupportOptional.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml
app/src/test/java/keonheelee/github/io/simplegithubapp/: ExampleUnitTest.java
simple-github/: build.gradle
(+47 files in other folders)
